Michael Phelps,182398
Usain Bolt,171341
Neymar,100980
Simone Biles,80635
William,53406
Ryan Lochte,41025
Katie Ledecky,38062
Yulimar Rojas,34458
Simone Manuel,27381
Joseph Schooling,26521
Sakshi Malik,24667
Rafaela Silva,23000
Andy Murray,21830
Kevin Durant,21271
Tontowi Ahmad,20428
Liliyana Natsir,19905
Penny Oleksiak,19446
Wayde van Niekerk,18344
Monica Puig,17226
Rafael Nadal,16165
Laura Trott,16144
Ruth Beitia,14932
Teddy Riner,14033
Lilly King,13342
Shaunae Miller,12428
Elaine Thompson,12164
Jason Kenny,12154
Caster Semenya,11687
Allyson Felix,11581
Hidilyn Diaz,11278
Almaz Ayana,11106
Carmelo Anthony,10430
Virginia Thrasher,10108
Paula Pareto,10046
Adam Peaty,9933
Orlando Ortega,9516
Gabriel Jesus,9482
Max Whitlock,9419
Michelle Carter,9110
Santiago Lange,8814
Ryan Murphy,8295
Justin Gatlin,8291
Diego Hypolito,8198
Telma Monteiro,7794
Luan,7774
Justin Rose,7392
Bradley Wiggins,7216
Carolina Marin,7111
Marcus Walz,6968
Maialen Chourraut,6863
Yuri Alvear,6633
Derek Drouin,6504
Arthur Zanetti,6447
Christophe Lemaitre,6389
Eliud Kipchoge,5671
Kyle Chalmers,5447
Azizulhasni Awang,5442
Pau Gasol,5382
Nick Skelton,5295
Renaud Lavillenie,5270
Ashton Eaton,5128
Mayra Aguiar,5122
Weverton,5101
Sanne Wevers,4932
Serge Gnabry,4830
Klay Thompson,4798
Estelle Mossely,4798
Paul George,4779
Venus Williams,4592
Emilie Andeol,4576
Kevin Mayer,4363
Anthony Ervin,4314
Nathan Adrian,4128
Luvo Manyonga,4118
Katinka Hosszu,4104
DeAndre Jordan,3894
Marquinhos,3806
Anna Cruz,3802
Angelique Kerber,3724
Kerri Walsh Jennings,3723
Nicola Adams,3548
Julius Yego,3517
Nozomi Okuhara,3464
Louis Smith,3435
Feyisa Lilesa,3387
Majlinda Kelmendi,3351
Damian Warner,3338
Mack Horton,3307
April Ross,3288
Kei Nishikori,3286
Tori Bowie,3225
Omar McLeod,3194
Marc Lopez,3187
Rafael Silva,3153
Christian Taylor,3013
Jack Laugher,3007
Katherine Grainger,2960
Mark Cavendish,2891
Or Sasson,2847
Cristian Toro,2812
Luisito Pie,2759
Galen Rupp,2713
Jade Jones,2691
Vitalina Batsarashkina,2678
Dalilah Muhammad,2654
Ibtihaj Muhammad,2611
Shelly-Ann Fraser-Pryce,2605
Yulia Efimova,2601
Maicon Siqueira,2599
Juan Martin Del Potro,2579
Jessica Ennis-Hill,2548
Kahena Kunze,2498
Dafne Schippers,2449
Meaghan Benfeito,2438
Astier Nicolas,2414
Martine Grael,2406
Maya Moore,2392
Tania Cagnotto,2378
Heather Stanning,2319
Gwen Jorgensen,2291
Poliana Okimoto,2270
Chris Mears,2252
Petra Kvitova,2246
Charlotte Dujardin,2241
Brianna Rollins,2235
Aliya Mustafina,2222
Kerron Clement,2216
Yohan Blake,2215
Eko Yuli Irawan,2210
Kyrie Irving,2198
Conseslus Kipruto,2191
Gabriele Detti,2090
Nur Tatar,2085
Sofiane Oumiha,2084
Carli Lloyd,2072
Daniyar Ismayilov,2023
Yasmani Copello,2017
Sunette Viljoen,2004
Fabian Cancellara,1963
Michael Jung,1960
Mahiedine Mekhissi,1956
Joe Joyce,1898
Steele Johnson,1873
Helen Glover,1852
Eric Lamaze,1850
Clarisse Agbegnenou,1822
Stefany Hernandez,1812
Jimmy Butler,1809
Viktor Axelsen,1803
Walace,1795
Kristin Armstrong,1788
Kylie Masse,1785
Amy Tinkler,1746
Fabio Basile,1729
Lisa Unruh,1726
Ruth Jebet,1724
English Gardner,1697
Kohei Uchimura,1655
Christoph Harting,1633
Janine Beckie,1619
Arthur Mariano,1617
Elis Ligtlee,1579
Renato Augusto,1544
Sarah Ourahmoune,1543
Callum Skinner,1541
Alistair Brownlee,1539
Jean-Charles Valladont,1527
Danell Leyva,1519
Clayton Murphy,1505
Sarah Sjostrom,1495
Missy Franklin,1493
Draymond Green,1492
James Feigen,1489
Diana Taurasi,1471
Jeff Henderson,1470
Daniele Garozzo,1467
Sri Wahyuni Agustiani,1455
Jazz Carlin,1448
Annalise Murphy,1423
Andre de Grasse,1421
Nia Ali,1409
Florent Manaudou,1399
Nijat Rahimov,1393
Thiago Braz da Silva,1390
Sadiq Umar,1375
Sally Conway,1367
Eliza McCartney,1350
Mathieu Lemoine,1348
Anna van der Breggen,1337
Dorian van Rijsselberghe,1310
Artur Aleksanyan,1307
Ayaka Takahashi,1299
Greg Rutherford,1295
Yarden Gerbi,1290
Taoufik Makhloufi,1287
Cameron van der Burgh,1280
Roseline Filion,1278
Kirani James,1259
Sara Ahmed,1252
Emma Coburn,1251
Maddie Hinch,1250
Tom Dumoulin,1241
Pandelela Rinong Pamg,1237
Ryan Held,1233
Timo Boll,1227
Misaki Matsutomo,1225
Anna Korakaki,1219
Pernille Blume,1215
Bryony Page,1206
Christine Sinclair,1204
Steve Johnson,1196
Philippe Rozier,1195
Kayla Harrison,1190
Fehaid Aldeehani,1184
Genzebe Dibaba,1175
Kristi Castlin,1169
Henri Schoeman,1163
Gary O'Donovan,1152
Matt Kuchar,1150
Liu Ying Goh,1150
Hilary Caldwell,1143
Mariana Pajon,1130
Charline Picon,1122
Cate Campbell,1111
Risako Kawai,1109
Marcus Ellis,1108
Milos Teodosic,1101
Chris Langridge,1098
Ryan Crouser,1097
Elia Viviani,1096
Gonzalo Peillat,1090
David Boudia,1083
Rossella Fiamingo,1081
Liam Heath,1079
Pierre Houin,1072
Nafissatou Thiam,1069
Peng Soon Chan,1067
Daniel Goodfellow,1063
Oghenekaro Etebo,1060
Gunnar Bentz,1052
Cody Miller,1031
Mima Ito,1024
Daryl Homer,1018
Zeca,1014
Hannah Mills,1006
Henrik Stenson,1000
Caterine Ibarguen,991
Anita Wlodarczyk,991
Bruno Oscar Schmidt,980
Rachele Bruni,979
Diana Bacosi,974
Shakur Stevenson,971
Jenny Rissveds,970
Kosuke Hagino,965
Odette Giuffrida,963
Haruka Tachimoto,957
Ashley Spencer,955
Martina Hingis,952
Jack Conger,945
Sven Bender,941
Thibaut Vallette,938
Christinna Pedersen,930
Tina Trstenjak,918
Ismael Borrero Molina,918
Ines Boubakri,917
Giles Scott,917
Kathleen Baker,913
Ricky Rubio,902
Robert Bauer,896
Chloe Esposito,878
Gauthier Grumier,874
Saskia Clark,862
Will Claye,858
Nile Wilson,857
Jack Sock,851
Kyle Lowry,850
Kaori Icho,842
Alba Torrens,841
Matthew Centrowitz,839
Kianoush Rostami,837
Ivan Zaytsev,832
Leah Smith,818
Catharine Pendrel,814
John Obi Mikel,812
Inbee Park,811
Marc-Antoine Olivier,798
Francine Niyonsaba,797
Melissa Tancredi,796
Gregorio Paltrinieri,787
Nils Petersen,783
Kevin Staut,780
Lutalo Muhammad,777
Sukanya Srisurat,775
Misun Choi,775
Evan Jager,764
Townley Haas,760
Conor Dwyer,760
Laura Glauser,755
Ami Kondo,744
Felipe Anderson,743
Emma McKeon,743
Daniele Lupo,739
Khasan Khalmurzaev,736
Anicka van Emden,728
Jackie Galloway,725
Shericka Jackson,722
Patricia Obee,720
Oktawia Nowacka,718
Lindsay Jennerich,709
Mashu Baker,708
Ekaterina Makarova,708
Dimitri Bascou,708
Andrija Prlainovic,706
Rodrigo Caio,703
Margarita Mamun,700
Chiara Cainero,697
Anna Meares,696
Paul O'Donovan,694
Catherine Skinner,694
Ferry Weertman,680
James Guy,675
Rajeev Ram,672
Sopita Tanasan,665
Joahnys Argilagos,659
Allison Schmitt,658
Kristina Vogel,650
Caeleb Dressel,645
Barbara Engleder,645
Sara Kolak,638
Asafa Powell,636
Nickel Ashmeade,634
Greg van Avermaet,634
Lucas Vila,625
Oleg Verniaiev,622
Sophie Hitchon,618
Cyrille Maret,613
Madison Kocian,611
Gabriele Rossetti,602
Valerie Adams,600
DeMarcus Cousins,596
Hasanboy Dusmatov,582
Sam Kendricks,580
Katy Marchant,580
Tom Burton,579
Joshua Buatsi,576
Tianna Bartoletta,570
Robeisy Ramirez,570
Alexis Raynaud,570
Kira Walkenhorst,568
Aminu Umar,568
Ashleigh Johnson,562
Owain Doull,560
Daniel Jerent,558
Bektemir Melikuziev,558
Shuyin Zheng,557
Maxime Beaumont,554
Dmitriy Balandin,551
Karim Laghouag,550
Phillip Dutton,549
Jemima Jelagat Sumgong,549
David Plummer,547
David Florence,546
Javon Francis,544
Harrison Barnes,542
Laura Ludwig,537
Melina Robert-Michon,531
Dana Vollmer,528
Paolo Nicolai,519
Lawrence Brittain,515
Marco Innocenti,514
Caleb Paine,513
Jean Quiquampoix,512
Shaun Keeling,509
Shakhobidin Zoirov,504
Natasha Hastings,503
Chase Kalisz,501
James Davies,500
Kate Richardson-Walsh,499
Travis Stevens,498
Alexandra Raisman,497
Jonathan Brownlee,493
Gil Roberts,489
Melanie Behringer,487
Marit Bouwmeester,484
Lydia Ko,483
Veronica Campbell-Brown,481
Daniyar Yeleussinov,480
Brady Ellison,480
Daiya Seto,479
Sabah Shariati,478
Corey Cogdell,475
Ignacio Ortiz,474
Gabriel Barbosa,466
Ekaterini Stefanidi,464
Sebastian Brendel,462
Rafal Majka,458
Pieter Timmers,455
Deanne Rose,455
Phyllis Francis,450
Yana Egorian,438
Yana Kudryavtseva,437
Julian Brandt,437
Douglas Santos,435
Alexander Massialas,435
Jun Mizutani,432
Piotr Malachowski,431
Tamas Kenderesi,430
Marta Walczykiewicz,429
Felipe Reyes,428
Laszlo Cseh,427
Nouchka Fontijn,424
Horia Tecau,424
Daniel Narcisse,424
Sophie Schmidt,415
Laia Palau,406
Steven Burke,403
Vicky Holland,402
Barbora Strycova,399
Filippo Lanza,396
Simone Giannelli,395
Keshorn Walcott,393
Fiona Bigwood,391
Aron Szilagyi,391
Elena Delle Donne,389
Beslan Mudranov,386
Nino Schurter,384
Davor Stefanek,381
Connor Fields,381
Saul Craviotto,380
Florin Mergea,375
Thiago Maia,373
Isabell Werth,371
Aaron Brown,370
Sue Bird,368
Ahmad Abughaush,367
Dong Dong,366
Nick Dempsey,363
Karolina Naja,362
Eleftherios Petrounias,358
Sam Cross,354
Mohamed Farah,354
Daniel Jasinski,353
Connor Jaeger,353
Matej Toth,350
Helen Richardson-Walsh,350
Shakhram Giyasov,349
Ai Fukuhara,349
Wojciech Nowicki,341
Bronte Campbell,340
Sandi Morris,337
Kevin Cordes,334
Lucie Safarova,333
Ghislaine Landry,328
Charlotte Caslick,328
Maria Paseka,327
Ivan Dychko,327
Peder Fredricson,324
Siobhan-Marie O'Connor,323
Marwa Amri,322
Christania Williams,322
Saori Yoshida,321
Josua Tuisova,319
Hamish Bond,318
Dina Asher-Smith,317
Lisa Carrington,313
Dimitrij Ovtcharov,312
Eric Murray,311
Sandra Perkovic,310
Riza Kayaalp,310
Dzsenifer Marozsan,310
Olga Kharlan,308
Jakob Fuglsang,308
Fazliddin Gaibnazarov,308
Evgeny Tishchenko,307
Enzo Lefort,306
Tirunesh Dibaba,305
Emma Johansson,302
Philip Hindes,301
Monika Karsch,301
Ellia Green,301
Vladimir Nikitin,299
Davit Chakvetadze,298
Ikhtiyor Navruzov,293
Timo Horn,292
Mira Potkonen,292
Taylor Worth,290
Jon Schofield,289
Brendon Rodney,289
Gauthier Klauss,288
Thomas Rohler,287
Yannick Borel,285
Christian Reitz,284
Alexey Denisenko,284
Osea Kolinisau,283
German Sanchez,283
Camille Lecointre,283
Boniface Mucheru Tumuti,283
Carl Hester,281
Audrey Tcheumeo,277
Bethanie Mattek-Sands,276
Shuai Zhao,275
Jared Tallent,273
Dane Bird-Smith,272
Eva Calvo Gomez,271
Maddison Keeney,268
Nikola Mirotic,266
Kimia Alizadeh Zenoorin,265
Giovanni Pellielo,265
Natalia Madaj,264
Cameron McEvoy,264
Elisa Longo Borghini,262
Osmany Juantorena,260
Matthias Ginter,259
Denis Gargaud Chanut,254
Rie Kaneto,253
Ilse Paulis,253
Victoria Thornley,252
Amandine Leynaud,252
Tijana Bogdanovic,250
Sohrab Moradi,250
Steven Scott,248
Joe Kovacs,247
David Verburg,247
Niccolo Campriani,246
Jelle van Gorkom,245
Mahe Drysdale,243
Brittney Reese,243
Robson Conceicao,242
Lasha Talakhadze,241
Chris Brown,240
Max Rendschmidt,239
Maaike Head,239
Melanie Leupolz,238
Nilla Fischer,237
Hedaya Wahba,235
Elodie Clouvel,235
Selim Yasar,233
Shohei Ono,232
Emily Overholt,232
Hirooki Arai,231
Alison Cerutti,231
Haby Niare,230
Jean-Michel Lucenay,229
Bogdan Bogdanovic,229
Hyeri Oh,228
Manon Houette,226
Oussama Oueslati,225
Mohammed Rabii,225
Uladzislau Hancharou,224
Taehun Kim,220
Penelope Leprevost,220
Iurii Cheban,220
Felipe Almeida Wu,220
Sandra Auffarth,219
Madeline Groves,219
Koki Niwa,218
Elinor Barker,218
Mijain Lopez Nunez,216
Lauren Hernandez,215
Astou Ndour,214
Denia Caballero,212
Josh Prenot,211
Tawin Hanprab,209
Kenzo Shirai,209
Kelsi Worrell,208
Madeline Dirado,205
Idalys Ortiz,205
Mare Dibaba,204
Sergiu Toma,200
Qian Ren,199
Mikkel Hansen,199
Brankica Mihajlovic,196
Jan Vandrey,194
Murodjon Akhmadaliev,191
Fabian Hambuechen,191
Damir Martin,191
Chantal Van Landeghem,191
Ingrid Klimke,190
Alexandra Popp,190
Mike Hixon,189
Sumiya Dorjsuren,187
Panipak Wongpattanakit,186
Novlene Williams-Mills,186
Lidia Valentin Perez,185
Emese Szasz,185
Serhiy Kulish,184
Eri Tosaka,184
Emanuele Birarelli,183
Olena Kravatska,182
Mehdy Metella,182
Inna Deriglazova,182
Desiree Henry,182
Emily Diamond,181
Taylor McKeown,180
Lars Bender,179
Bastian Steger,176
Spencer Wilton,175
Richard Hounslow,175
Emily Seebohm,174
Tijana Boskovic,173
David Lee,173
Steffen Peters,171
Meredith Michaels-Beerbaum,171
Henri Junghaenel,171
Wallace de Souza,170
Natalie Rooney,169
Kent Farrington,169
Erik Heil,168
Aska Cambridge,167
Karsta Lowe,166
Blanka Vlasic,166
Yang Sun,165
Ivana Spanovic,164
Ellen Hoog,164
Timea Bacsinszky,163
Hiromi Miyake,163
Portia Woodman,162
Giovanni Abagnale,162
Oscar Albeiro Figueroa Mosquera,161
Cecil Afrika,161
Laura Nicholls,159
Saskia Bartusiak,158
Arlen Lopez,158
Christine Ohuruogu,157
Joseph Clarke,155
Thierry Omeyer,154
Giulia Steingruber,154
Rudy Fernandez,153
Shelina Zadorsky,152
Seabelo Senatla,152
Misha Aloian,152
Gabrielle Douglas,151
Pedro Ibarra,150
Katerine Savard,150
Simon Martirosyan,149
Miroslav Raduljica,149
Huriana Manuel,149
Aaron Russell,149
Rustam Tulaganov,148
Leticia Romero,148
Eilidh Doyle,146
Danuta Kozak,146
Peter Kauzer,145
Nikola Jokic,145
Nathon Allen,145
Lotta Schelin,145
Laura Vargas Koch,145
Marcus Svensson,144
Christian Ahlmann,143
McLain Ward,142
Lasse Norman Hansen,142
Cecilia Carranza Saroli,142
Anabelle Smith,142
Morolake Akinosun,141
Ibrahim Saidau,141
Bohdan Bondarenko,139
Tamsin Cook,136
Nikola Karabatic,136
Fitzroy Dunkley,136
Elisa di Francisca,136
Melanie Margalis,133
Lucie Hradecka,133
Jennifer Simpson,133
Brittney Griner,132
Lukas Klostermann,130
Christine Day,130
Christopher Burton,129
Bianca Walkden,129
Anja Mittag,129
Mariel Zagunis,128
Lashawn Merritt,128
Zhan Beleniuk,127
Thomas Daley,127
Edward Ling,125
Faith Chepngetich Kipyegon,124
Rusheen McDonald,123
Woojin Kim,122
Ganna Rizatdinova,122
Foluke Akinradewo,122
Barbora Spotakova,122
Tamika Catchings,121
Matteo Piano,121
Ludger Beerbaum,121
Davie Selke,121
Mireia Belmonte Garcia,120
Imoh Ezekiel,120
Dan Bibby,120
Bokyeong Jeong,120
Timur Safin,119
Soslan Ramonov,119
Roman Vlasov,119
Duncan Scott,119
Breanna Stewart,119
Xuan Vinh Hoang,118
Dan Norton,118
V Shem Goh,117
Sam Griffiths,117
Allison Beveridge,117
Tom Shields,116
Misato Nakamura,116
Jerry Tuwai,116
George Nash,116
Filip Hrgovic,116
Cenk Ildem,116
Sinphet Kruaithong,115
Pete Reed,115
Kitty van Male,115
Julia Krajewski,114
Jolien D'hoore,114
Erislandy Savon,114
Luan Garcia,113
Sara Dosho,112
Juan Gilardi,112
Sam Dorman,111
Mobolade Ajomale,111
Emmanuel Daniel,111
Alex Gregory,111
Radek Stepanek,110
Yoel Segundo Finol,109
Svetlana Romashina,109
Sohui Kim,109
Dorothee Schneider,109
Constantine Louloudis,109
Yuan Cao,108
Sophie Scheder,108
Ruslan Nurudinov,107
Uilson,106
Evania Pelite,106
Hyejin Chang,105
Heidi Diethelm Gerber,105
Sarah Hammer,103
Katie Archibald,103
Semi Kunatani,102
Asha Philip,102
Peter Burling,101
Laura Graves,101
Joyce Sombroek,101
Yeldos Smetov,100
Long Ma,100
Akeem Haynes,100
Patrick Hausding,99
Natasha Watcham-Roy,99
Bobae Ki,99
Blair Tuke,99
Alise Post,99
Lukas Krpalek,98
Luca Masso,98
Lucila Pascua,97
Jike Zhang,96
Jeremie Azou,96
Ana Dabovic,96
Tom Ransley,95
Maximilian Meyer,95
Elena Vesnina,95
Allysha Chapman,95
Abdulrashid Sadulaev,95
Lucy Davis,94
David Smith,94
Josip Glasnovic,93
Helene Defrance,93
Gor Minasyan,93
Rebecca James,92
Kimberly Hill,92
Sam Meech,91
Dilshod Nazarov,91
Artem Harutyunyan,91
Alexander Lesun,91
Aisen Chen,91
Mohamed Sbihi,90
Maartje Paumen,90
Luuka Jones,90
Almuth Schult,90
Shu-Ching Hsu,89
Luc Abalo,89
Jake Kaminski,89
Courtney Okolo,89
Bianca Farella,89
Wei Deng,88
Seungyun Lee,88
Long Chen,88
Kelly Murphy,88
Denis Dmitriev,88
Zhen Wang,87
Sandra Aguilar,87
Tessa Gobbo,86
Mutaz Essa Barshim,86
Emily Regan,85
Vassiliy Levit,84
Sonja Petrovic,84
Kelly Jonker,84
Fabien Gilot,84
Yuanhui Fu,83
Ya-Ting Tan,83
Jeremy Toljan,83
Taha Akgul,82
Seimone Augustus,82
Marta Xargay,82
Stina Blackstenius,81
Olga Rypakova,80
Nicole Beck,80
Mariya Stadnik,80
Amanda Elmore,80
Adilbek Niyazymbetov,80
Sara Slott Petersen,79
Zach Garrett,78
Olga Zabelinskaya,78
Mandy Islacker,78
Lindsay Whalen,78
Kyle Clemons,78
Juan Lopez,78
Hong Liu,78
Violetta Kolobova,77
David Lekuta Rudisha,77
Christopher Froome,77
Will Ryan,76
Leonie Maier,76
Kristina Broring-Sprehe,76
Jessie Fleming,76
Guzel Manyurova,75
Olivier Siegelaar,74
Maja Wloszczowska,74
Kyle Brown,74
Hedvig Lindahl,74
Simone Buti,73
Paolo Pizzo,73
Tom Boon,72
Tina Dietze,72
Tabea Kemme,72
Sylvia Fowles,72
Sergio Llull,72
Ryunosuke Haga,72
Rachel Fattal,72
Blake Pieroni,72
Angel McCoughtry,72
Stuart Tinney,71
Kingsley Madu,71
Tamirat Tola,70
Daniel Deusser,70
Wee Kiong Tan,69
Milica Dabovic,69
Migran Arutyunyan,69
Geza Imre,69
Dan Wallace,69
Taylor Sander,68
Jeremy Stravius,68
Hisayoshi Harasawa,68
Cierra Runge,68
Shanshan Feng,67
Nicola White,67
Michael Guigou,67
Maggie Steffens,67
Jeanette Ottesen,67
Artur Akhmatkhuzin,67
Sergio Rodriguez,66
Monika Ciaciuch,66
Ken Wallace,66
James Magnussen,66
Donghan Gwak,66
Simone Facey,65
Olivier Nyokas,65
Marcus Gross,65
Laura Gil,65
Jessica Fox,65
Philipp Max,64
Philip Snyman,64
Natalya Sinishin,64
Chloe Dygert,64
Ashley Lawrence,64
Arman Hall,64
Tina Charles,63
Juan Saladino,63
Radik Isaev,62
Olivia Smoliga,62
Lourdes Mohedano,62
Kimberley Brennan,62
Kaori Matsumoto,62
Joel Gonzalez Bonilla,62
Aniuar Geduev,62
Yue Lin,61
Domenico Montrone,61
Diana Matheson,61
Laura Quevedo,60
Ekaterina Bukina,60
Naomi van As,59
Jaroslav Kulhavy,59
Erica Elizabeth Wiebe,59
Danielle Page,59
Allison Pineau,59
Valent Sinkovic,58
Taras Mishchuk,58
Sophie Bray,58
Sandrine Mainville,58
Serghei Tarnovschi,57
Ksenia Perova,57
Gerek Meinhardt,57
Anton Chupkov,57
Ting Zhu,56
Rodrigo Dourado,56
Luca Vettori,56
Li Du,56
Kayla Banwarth,56
Francena McCorory,56
Enrico Garozzo,56
Dmytro Ianchuk,56
Chong Wei Lee,56
Charity Williams,56
Bronte Barratt,56
Alexander Brouwer,56
Paul Bennett,55
Kirill Grigoryan,55
Aurimas Didzbalis,55
Amanda Weir,55
Niklas Wellen,54
Morten Olsen,54
Marcus Watson,54
Magdalena Fularczyk-Kozlowska,54
Lisa Dahlkvist,54
Guillaume Raineau,54
Vitaly Dunaytsev,53
Shinobu Ota,53
Nan Zhang,53
Murphy Troy,53
Melanie Wilson,53
Jongoh Jin,53
Vladimir Maslennikov,52
Matias Paredes,52
Lisa Darmanin,52
Haifeng Fu,52
Abdullah Alrashidi,52
Shane Rose,51
Leone Nakarawa,51
Helen Louise Maroulis,51
Gabriel Sincraian,51
Annike Krahn,51
Ying Han,50
Song Yu,50
Petrissa Solja,50
Miles Chamley-Watson,50
David Belyavskiy,50
Yanan Sun,49
Mirela Demireva,49
Milad Beigi Harchegani,49
Matthew Anderson,49
Joaquin Menini,49
Chien-Ying Le,49
Alessandro Nora,49
Valentin Porte,48
Ryohei Kato,48
Ruolin Chen,48
Qian Li,48
Pavlo Tymoshchenko,48
Olivia Schough,48
Masato Sakai,48
Masashi Ebinuma,48
Elmurat Tasmuradov,48
Edward Clancy,48
Steven Gardiner,47
Rebecca Quinn,47
Martin Sinkovic,47
Marco Fichera,47
Lia Neal,47
Desiree Scott,47
Alexandra Lacrabere,47
Sofya Velikaya,46
Sharif Sharifov,46
Sangyoung Park,46
Ronald Rauhe,46
Mark Bennett,46
Hagos Gebrhiwet,46
Gabriella Szabo,46
Elmira Syzdykova,46
Dariga Shakimova,46
Yan Wang,45
Xin Xu,45
Mathieu Grebille,45
Jason Waterhouse,45
Franziska Weber,45
Francois Hougaard,45
Dagmara Wozniak,45
Suping Meng,44
Sam Welsford,44
Ladislav Skantar,44
Kelsey Robinson,44
Julio Cesar la Cruz,44
Huixia Liu,44
Evgeny Rylov,44
Zi He,43
Vivian Jepkemoi Cheruiyot,43
Nikolai Kuksenkov,43
Max Hoff,43
Maria Springwald,43
Joanna Rowsell-Shand,43
Hollie Webb,43
Aliaksandra Herasimenia,43
Albert Saritov,43
Vladimer Khinchegashvili,42
Tom Mitchell,42
Patimat Abakarova,42
Mengxue Zhang,42
Lily Owsley,42
Lachlan Tame,42
KK Clark,42
Inge Janssen,42
Diyorbek Urozboev,42
Anne-Marie Rindom,42
Kadeisha Buchanan,41
Willemijn Bos,40
Uwe Gensheimer,40
Tonci Stipanovic,40
Shannon Parry,40
Ning Ding,40
Luka Karabatic,40
Franck Solforosi,40
David Morgan,40
Brianne Theisen Eaton,40
Anna Jenny Fransson,40
Alisha Glass,40
Alejandra Quereda,40
Valentin Demyanenko,39
Tanja Frank,39
Khetag Goziumov,39
Kelly Russell,39
Jelena Milovanovic,39
Abdoulrazak Issoufou Alfaga,39
Thomas Zajac,38
Takuya Haneda,38
Stephanie Labbe,38
Sara Daebritz,38
Milena Rasic,38
Madison Wilson,38
Komeil Nemat Ghasemi,38
Kayla McAlister,38
Kasey Perry-Glass,38
Kanae Yamabe,38
Isidoro Ibarra,38
Daryll Neita,38
Alexey Cheremisinov,38
Agnieszka Kobus,38
Tingmao Shi,37
Stephen Milne,37
Sime Fantela,37
Karl Schulze,37
Hyvin Kiyeng Jepkemoi,37
Hannah Macleod,37
Yanmei Xiang,36
Thomas Ploessel,36
Otgontsetseg Galbadrakh,36
Nora Mork,36
Karen Paquin,36
Jianguan Hu,36
Cedric Charlier,36
Anita Marton,36
Amanda Polk,36
Victor Claver,35
Thomas Baroukh,35
Thibault Colard,35
Se Gwang Ri,35
Ruoqi Hui,35
Oleg Antonov,35
Inna Stepanova,35
Taylor Ellis-Watson,34
Matthijs Buchli,34
Lasha Shavdatuashvili,34
Kamran Shakhsuvarly,34
Chiara Tabani,34
Tom Liebscher,33
Rishod Sobirov,33
Mohamed Mahmoud,33
Miriam Welte,33
Maria Guadalupe Gonzalez,33
Igor Marenic,33
Giselle Ansley,33
Zhazira Zhapparkul,32
Ruth Marie Christelle Gbagbi,32
Rachael Adams,32
Pavlos Kagialis,32
Panagiotis Mantis,32
Laurien Leurink,32
Karina Goricheva,32
Isabel Kerschowski,32
Geno Petriashvili,32
Filip Filipovic,32
Denis Abliazin,32
Bin Dong,32
Tianshi Zhong,31
Svenja Huth,31
Salvatore Rossini,31
Roger Yves Bost,31
Marie Prouvensier,31
Lauritz Schoof,31
Julia Lier,31
Chantal Achterberg,31
Ana Maria Popescu,31
Sergey Semenov,30
Matej Benus,30
Marloes Keetels,30
Kimberly Rhode,30
Isaquias Queiroz dos Santos,30
Giulia Gorlero,30
Georgia Simmerling,30
Christian Dissinger,30
Boglarka Kapas,30
Sarah Elizabeth Robles,29
Robert Meeuwsen,29
Michelle Williams,29
Mathew Belcher,29
Massimo Colaci,29
Laurisa Landre,29
Josephine Henning,29
Jinjie Gong,29
Christa Harmotto Dietzen,29
Carline Bouw,29
Zoe Lee,28
Vasilij Zbogar,28
Silvia Dominguez,28
Qingquan Long,28
Lisa Altenburg,28
Jannik Huth,28
James Roberts,28
Giuseppe Vicino,28
William Meynard,27
Simona Pop,27
Scott Durant,27
Rafael Alcantara,27
Pimsiri Sirikaew,27
Kwagga Smith,27
Kjetil Borch,27
Kayla Moleschi,27
Jo Aleh,27
Dan Li,27
Clark Smith,27
Zelin Cai,26
Sergey Kamenskiy,26
Polly Swann,26
Lisa Schmidla,26
Lasse Svan,26
Karen Bennett,26
Cancan Ren,26
Peter Skantar,25
Peter Matthews,25
Otgondalai Dorjnyambuu,25
Nathan Outteridge,25
Natalia Vorobeva,25
Michael D'Almeida,25
Matteo Castaldo,25
Iain Jensen,25
Farkhad Kharki,25
Dongmin Cha,25
Ashley Steacy,25
Alex Abrines,25
Usman Muhammed,24
Rosannagh Maclennan,24
Natalia Ishchenko,24
Monica Aksamit,24
Lucas Rossi,24
Juan de Jongh,24
Jeremy Cadot,24
Emma Tonegato,24
Allar Raja,24
Tania di Mario,23
Sandro Sukno,23
Rustam Orujov,23
Margaret Nyairera Wambui,23
Crista Cullen,23
Angelina Melnikova,23
Alec Potts,23
Florian Fuchs,22
Eunice Jepkirui Kirwa,22
Demar DeRozan,22
Chloe Dalton,22
Annekatrin Thiele,22
Simona Gherman,21
Sam Webster,21
Kosovare Asllani,21
Junghwan Kim,21
Jake Packard,21
Genevra Stone,21
Christian Presciutti,21
Anamari Velensek,21
Stefano Tempesti,20
Ryan Tyack,20
Olaf Tufte,20
Matt Langridge,20
Leah Neale,20
Justin Geduld,20
Emilee Cherry,20
Daria Spiridonova,20
Daniel Akpeyi,20
Chris Walker-Hebborn,20
Xiaoxia Li,19
Xan de Waard,19
Wei Pang,19
Tony McQuay,19
Polly Powrie,19
Philipp Wende,19
Nicole Beukers,19
Molly Meech,19
Mitchell Larkin,19
Micah Christenson,19
Lidewij Welten,19
Kerry Simmonds,19
Jessica Samuelsson,19
Jabrayil Hasanov,19
Francois Pervis,19
Elmar Gasimov,19
Brittany Benn,19
Xiaona Shan,18
Timm Herzbruch,18
Sharni Williams,18
Richard Schmidt,18
Rasul Chunayev,18
Popoola Saliu,18
Phil Burgess,18
Matteo Aicardi,18
Manuel Brunet,18
Maharu Yoshimura,18
Kennedy Goss,18
Jun Hoong Cheong,18
James Rodwell,18
Anna Vyakhireva,18
Andreas Wolff,18
Anastasiia Beliakova,18
Agatha Bednarczuk,18
Toghrul Asgarov,17
Tim Agaba,17
Simon Niepmann,17
Sasa Cado,17
Rosko Specman,17
Roman Anoshkin,17
Robbie Renwick,17
Paul Drux,17
Nemanja Nedovic,17
Luka Bukic,17
Alexander Naddour,17
William Reid Priddy,16
Valentino Gallo,16
Tom Grambusch,16
Tobias Reichmann,16
Souleymane Diop Cissokho,16
Shmagi Bolkvadze,16
Savenaca Rawaca,16
Ricardo Lucarelli,16
Ndifreke Udo,16
Meghan Musnicki,16
Matias Rey,16
Kelly Catlin,16
Katelin Snyder,16
Brittany Maclean,16
Adrien Dipanda,16
Abbey Weitzeil,16
Varlam Liparteliani,15
Tomas Walsh,15
Takanori Nagase,15
Sebastien Dockier,15
Ryota Yamagata,15
Rebecca Scown,15
Paul Kipkemoi Chelimo,15
Kawika Shoji,15
Genevieve Behrent,15
Facundo Callioni,15
Alexandr Zaichikov,15
Alexander Hill,15
Yekaterina Larionova,14
V. Sindhu Pusarla,14
Timothey N'Guessan,14
Stephenie Ann McPherson,14
Steffen Weinhold,14
Spiros Gianniotis,14
Siling Yi,14
Sabrina Hering,14
Ruby Tui,14
Misael Uziel Rodriguez,14
Michael Mathieu,14
Megan Lukan,14
Kirsti Lay,14
Katie Greves,14
Junhua Yin,14
Josee Belanger,14
Jean-Paul Tony Helissey,14
Heidi Loke,14
Hans Gruhne,14
Dusan Mandic,14
Clement Mignon,14
Caroline Seger,14
Sonke Rothenberger,13
Rhian Wilkinson,13
Niall Williams,13
Mie Nielsen,13
Leonor Rodriguez,13
Ivan Tsikhan,13
Ivan Stretovich,13
Gauthier Boccard,13
Annika Sprink,13
Andrea Santarelli,13
Yajie Si,12
Stefan Markovic,12
Peter Wiersum,12
Natsumi Hoshi,12
Maxwell Holt,12
Maria Verschoor,12
Loredana Dinu,12
Linda Sembrant,12
Kentin Mahe,12
Jack Bobridge,12
Hao You,12
Hannah Darling,12
Francesca Dallape',12
Dirk van Tichelt,12
Carlos Alberto Ramirez Yepes,12
Aurimas Lankas,12
Anqi Xu,12
Alonzo Russell,12
Xiaojun Lyu,11
Tuiana Dashidorzhieva,11
Tanguy Cosyns,11
Samisoni Viriviri,11
Olivia Carnegie-Brown,11
Nikola Kalinic,11
Natalia Kuziutina,11
Mark Robertson,11
Maja Ognjenovic,11
Laura Brown,11
Kristina Reynolds,11
Kaspar Taimsoo,11
Karsten Forsterling,11
Jose Manuel Calderon,11
Jessica Ashwood,11
Jennifer Kish,11
Hassan Aliazam Yazdanicharati,11
Gregory Bauge,11
Beatrice Edwige,11
Alicia Quirk,11
Xiuzhi Lu,10
Terina Te Tamaki,10
Steffi Kriegerstein,10
Seda Tutkhalian,10
Rei Higuchi,10
Naohisa Takato,10
Michael Hepburn,10
Kasumi Ishikawa,10
Jiayu Xu,10
Eva de Goede,10
Edvinas Ramanauskas,10
Carlien Dirkse van den Heuvel,10
Brittany Elmslie,10
Vincent Vanasch,9
Pierre le Coq,9
Paul Kipngetich Tanui,9
Ondrej Synek,9
Lucas Rey,9
Linus Butt,9
Josip Pavic,9
Jong Sim Rim,9
Jessica Eddie,9
Ingrit Lorena Valencia Victoria,9
Finn Lemke,9
Dylan Sage,9
Claressa Maria Shields,9
Aleksandra Cotti,9
Yasmany Daniel Lugo Cabrera,8
Xunzhao Cheng,8
Willy Hernangomez,8
Viliame Mata,8
Timur Oruz,8
Stig-Andre Berge,8
Stefaniya Elfutina,8
Soner Demirtas,8
Simon Schuerch,8
Samantha Quek,8
Roberta Bianconi,8
Nicolas Jacobi,8
Nichelle Prince,8
Max Christiansen,8
Mark Overgaard Madsen,8
Mario Gyr,8
Laura Unsworth,8
Kiley Neushul,8
Haji Aliyev,8
Evandro M. Guerra,8
Erik Shoji,8
Christopher Ruhr,8
Charlotte Stapenhorst,8
Chad Guy Bertrand le Clos,8
Bonchan Ku,8
Allison M. Brock,8
Alexandra Danson,8
Alex Maloney,8
Yurberjen Herney Martinez,7
Yiwen Sun,7
Tony Victor James Yoka,7
Stefan Bircevic,7
Song I Kim,7
Shun Wang,7
Sarah Goss,7
Milenko Zoric,7
Matt Gotrel,7
Marko Tomicevic,7
Kaj Hendriks,7
Kai Qin,7
Ekaterina Dyachenko,7
Daehoon Lee,7
Carlos Coloma Nicolas,7
Cameron Girdlestone,7
Baul An,7
Arianna Garibotti,7
Andras Redli,7
Amy Turner,7
Zhiyong Shi,6
Yusuke Tanaka,6
Yun Chol Om,6
Wenxiu Zhang,6
Vincent Gerard,6
Thomas Briels,6
Sofia Jakobsson,6
Saeid Morad Abdvali,6
Rikke Moller Pedersen,6
Pietro Figlioli,6
Peter Somfai,6
Pauline Hammarlund,6
Milos Cuk,6
Milda Valciukaite,6
Mats Grambusch,6
Martin Zwicker,6
Martin Sauer,6
Magomed Idrisovitch Ibragimov,6
Kemar Bailey-Cole,6
Joshua Dunkley-Smith,6
Joshua Booth,6
Jennifer Valente,6
Jasmin Glaesser,6
Jasa Veremalua,6
Grischa Proemel,6
Gemma Etheridge,6
Donata Vistartaite,6
Daria Dmitrieva,6
Courtney Thompson,6
Courtney Mathewson,6
Cheslin Kolbe,6
Catherine Meili,6
Beata Mikolajczyk,6
Anyika Onuora,6
Andro Buslje,6
Yilin Fan,5
Yi Mao,5
Yang Liu,5
William Arjona,5
Tyla Nathan-Wong,5
Tamara Radocaj,5
Patrick Wiencek,5
Nico Miguel Hernandez,5
Marko Bijac,5
Lucas Saatkamp,5
Lisa Schutze,5
Li Lin,5
Lena Goessling,5
Lei Gao,5
Lauren Schmetterling,5
Laura Oprea,5
Jiri Prskavec,5
Javid Hamzatau,5
Irakli Turmanidze,5
Hellen Onsando Obiri,5
Gnonsiane Niombla,5
Frances Houghton,5
Elin Rubensson,5
Elena Lopez,5
Daniel Havel,5
Chunsong Shang,5
Caia van Maasakker,5
Branislav Mitrovic,5
William Ekong,4
Vladimir Stimac,4
Vatemo Ravouvou,4
Stine Bredal Oftedal,4
Stephen Newbold,4
Stefan Mitrovic,4
Stanley Amuzie,4
Shih-Chia Lin,4
Shakira Baker,4
Saulius Ritter,4
Rosaria Aiello,4
Qiuyue Wei,4
Okechukwu Azubuike,4
Nicola Spirig Hug,4
Nicholas Willis,4
Nevena Jovanovic,4
Maximilian Reinelt,4
Matteo Lodo,4
Marit Malm Frafjord,4
Marie Mavers,4
Mari Molid,4
Margot van Geffen,4
Makenzie Fischer,4
Madalina Beres,4
Luis Javier Mosquera Lozano,4
Ludovic Fabregas,4
Kami Craig,4
Juraj Tarr,4
Josef Dostal,4
John-John Dohmen,4
Hilda Carlen,4
Hannes Ocik,4
Felix Drahotta,4
Eric Johannesen,4
Daniela Druncea,4
Camilla Herrem,4
Bianka Busa,4
Barbara Seixas de Freitas,4
Artemi Gavezou,4
Andreas Kuffner,4
Alessandro Velotto,4
Yoshihide Kiryu,3
William Lockwood,3
Werner Kok,3
Veronica Kristiansen,3
Tao Tian,3
Susannah Townsend,3
Oliver Lindsay-Hague,3
Nike Lorenz,3
Nadezhda Glyzina,3
Muenfuh Sincere,3
Moritz Furste,3
Milan Macvan,3
Matthieu Peche,3
Matthew Abood,3
Maryia Mamashuk,3
Malte Jakschik,3
Mads Mensah Larsen,3
Lorenzo Sotomayor Collazo,3
Lazaro Jorge Alvarez,3
Kyle Frederick Snyder,3
Kelly Massey,3
Jinglin Shi,3
Jingli Duan,3
Jena Hansen,3
Jacob Barsoe,3
Hyo Sim Choe,3
Hendrik Pekeler,3
Georgina Twigg,3
Frank Chamizo Marquez,3
Fabian Wiede,3
Emma Jorgensen,3
Elisa Queirolo,3
Cedric Sorhaindo,3
Binbin Zhang,3
Anne Andersen,3
Agustin Mazzilli,3
Zoe de Toledo,2
Yukiko Inui,2
Yuehong Li,2
Theresa Fitzpatrick,2
Stefana Veljkovic,2
Stefan Jovic,2
Slobodan Nikic,2
Simon Gougnard,2
Sami Hill,2
Ruaridh McConnochie,2
Race Imboden,2
Phelan Hill,2
Peina Chen,2
Nikola Jaksic,2
Nikita Nagornyy,2
Monika Ewa Michalik,2
Mindaugas Griskonis,2
Melissa Seidemann,2
Maximilian Munski,2
Mathias Muller,2
Martin Strobel,2
Martin Haner,2
Marina Sudakova,2
Kuk Hyang Kim,2
Kitione Taliga,2
Kaleigh Gilchrist,2
Juan Vivaldi,2
Jordan Larson-Burbach,2
Jevaughn Minzie,2
Jana Teschke,2
Irina Bliznova,2
Hsing-Chun Kuo,2
Henrik Toft Hansen,2
Hedvig Rasmussen,2
Giulia Emmolo,2
Gayle Broughton,2
Frederik Madsen,2
Francesca Pomeri,2
Fengliu Zhang,2
Ethan Mitchell,2
Estelle Nze-Minko,2
Emilia Appelqvist,2
Ekaterina Ilina,2
Dragana Stankovic,2
Cheick Sallah Junior Cisse,2
Casper Mortensen,2
Babett Peter,2
Anneisha McLaughlin-Whilby,2
Anna Sen,2
Anastasiia Tatareva,2
Amanda Kurtovic,2
Alina Komashchuk,2
Alexander Belonogoff,2
Abdullahi Shehu,2
Yuliya Gavrilova,1
Yujie Sun,1
William Satch,1
Victoria Zhilinskayte,1
Valeriia Koblova Zholobova,1
Vadzim Straltsou,1
Tsvetelina Naydenova,1
Tibor Linka,1
Thomas Jaeschke,1
Taylor Madison Ruck,1
Tamara Horacek,1
Takeshi Matsuda,1
Steffen Fath,1
Siraba Dembele,1
Silvio Heinevetter,1
Shudi Deng,1
Sharon van rouwendaal,1
Seung Chan Shin,1
Sergio Dutra Santos,1
Saturday Erimuya,1
Sashalee Forbes,1
Roxana Cogianu,1
Risako Mitsui,1
Reneta Kamberova,1
Polina Kuznetsova,1
Oluwafemi Ajayi,1
Morten Joergensen,1
Minxia Wu,1
Milan Aleksic,1
Michael Damgaard Nielsen,1
Mathieu Albert Daniel Bauderlique,1
Maro Jokovic,1
Maria del Rosario Espinoza Espinoza,1
Marco del Lungo,1
Mai Nakamura,1
Magdalena Eriksson,1
Mads Christiansen,1
Lyubov Shutova,1
Lukas Trefil,1
Lucas Tramer,1
Laura Benkarth,1
Kristoffer Brun,1
Katharina Otte,1
Kasper Sondergaard,1
Kanami Nakamaki,1
Julia Muller,1
Jonghyun Kim,1
Jin Hee Yoon,1
Jiaxin Tan,1
Jesper Noddesbo,1
Jacob Larsen,1
J'den Michael Tbory Cox,1
Iuliana Popa,1
Inna Osipenko-Rodomska,1
Hyeonwoo Kim,1
Ghasem Gholamreza Rezaei,1
Gabor Boczko,1
Franzisca Hauke,1
Francesco di Fulvio,1
Federica Radicchi,1
Erwan le Pechoux,1
Erlon de Souza Silva,1
Erik Vlcek,1
Emma Berglund,1
Elizabeth Madden,1
Edward Dawkins,1
Denis Maksymilian Kudla,1
Darya Naumava,1
Christopher Wesley,1
Chrisann Gordon,1
Chenglong Zhang,1
Chaopan Lin,1
Cecile Pieper,1
Callum Scotson,1
Bruno Mossa Rezende,1
Boudewijn Roell,1
Are Strandli,1
Andrei Jamsa,1
Anastasiia Voinova,1
Alexander Edmondson,1
